<!DOCType html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    header {
      background-color: #d5d5d5;
      height: 50px;
    }

    nav {
      background-color: #d5d5d5;
      color: white;
      width: 200px;
      height: 600px;
      float: left;
    }

    section {

      width: 200px;
      text-align: center;
      float: left;
    }

    footer {
      height: 50px;
      clear: both;
    }

    header,
    nav,
    section,
    footer {
      text-align: center;
    }


    footer {
      line-height: 100px;
    }
  </style>
</head>
<title>메인</title>

<body>
  <script>
    function goPage() {
      location.href = "signin.html";
    }
  </script>
  <script>
    function goLogin() {
      location.href = "login.html";
    }
  </script>

  <header>
    <input type="button" value="회원가입" name="join" id="join" style="position: relative; left:670px; right:80px;
      background-color:white; border-color:white; border-radius: 6px; font-family: 'NanumSquare'; font-size:15px;" onclick="goPage()" ;>
    <input type="button" value="로그인" name="login" id="login" style="position: relative; left:670px; right:110px;
      background-color:white; border-color:white; border-radius: 6px; font-family: 'NanumSquare'; font-size:15px;" onclick="goLogin()" ;>
  </header>
  <nav id="nav">
    <ul>
      <li>HOME</li>
      <li><a href="signin.html" style="color:white; text-decoration:none;">JOIN</a></li>
      <li><a href="login.html" style="color:white; text-decoration:none;">LOGIN</a></li>
      <li>INFO</li>
    </ul>
  </nav>
  <section id="section">

    <article>


    </article>
  </section>
  <footer>
    <p style="font-family: 'NanumSquare';">Copyright(c)2018 by H. All pictures cannot be copied without permission</footer>
</body>

</html>
