<!DOCType html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    header {
      background-color: #d5d5d5;
      height: 50px;
    }

    nav {
      background-color: #d5d5d5;
      color: white;
      width: 200px;
      height: 600px;
      float: left;
    }

    section {

      width: 200px;
      text-align: center;
      float: left;
    }

    footer {
      height: 50px;
      clear: both;
    }

    header,
    nav,
    section,
    footer {
      text-align: center;
    }


    footer {
      line-height: 100px;
    }
  </style>
</head>
<title>메인</title>

<body>
  <script>
  function gohome(){
    location.href="home.html";
  }
  </script>
  <script>
  function goLogin(){
    location.href="login.html";
  }
  </script>
  <header>
    <input type="button" value="홈으로" name="join" id="join" onclick=gohome(); style="position: relative; left:670px; right:80px;
    background-color:white; border-color:white; border-radius: 6px; font-family: 'NanumSquare'; font-size:15px;">
    <input type="button" value="로그인" name="login" id="login" style="position: relative; left:670px; right:110px;
    background-color:white; border-color:white; border-radius: 6px; font-family: 'NanumSquare'; font-size:15px;" onclick="goLogin()";>
  </header>
  <nav>
    <ul>
        <li><a href="home.html" style="color:white; text-decoration:none;">HOME</a></li>
      <li>JOIN</li>
      <li><a href="login.html" style="color:white; text-decoration:none;">LOGIN</a></li>
      <li>INFO</li>
    </ul>
  </nav>
  <section>

    <article>

        <fieldset style="width:300px; position:relative; left:520px; right:520px;">
          <legend>회원가입 양식</legend>
          <p>아이디 : <input type="text" id="id"name="id" placeholder="아이디를 입력하세요"></p>
          <p>비밀번호 : <input type="password" name="pw" placeholder="비밀번호를 입력하세요"></p>
          <p>성명 : <input type="text" name="name" placeholder="이름을 입력하세요"></p>
          <p>생년월일 : <input type="date" name="date"></p>
          <p>전화번호 : <input type="tel" name="tel" placeholder="번호를 입력하세요"></p>
          <p>이메일 : <input type="email" name="email" placeholder="이메일 주소를 입력하세요"></p>
          <p>성별 : <input type="radio" name="gender" value="남">남자
            <input type="radio" name="gender" value="여">여자
          </p>

          <input type="button" onclick="getaddr()" value="우편번호 찾기"><br>
          <input type="text" id="code" placeholder="우편번호" value="">
          <input type="text" id="add1" placeholder="주소" value="">
          <input type="text" id="add2" placeholder="상세주소" value="">
          <br>
          <br>
          <input type="submit" onclick="submit()" value="제출">
        </fieldset>


    </article>
  </section>
  <footer>
    <p style="font-family: 'NanumSquare';">Copyright(c)2018 by H. All pictures cannot be copied without permission</footer>
</body>

</html>
